CommandsPannel/MainWindow.xaml

<Window x:Class="CommandsPannel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandsPannel"
        mc:Ignorable="d"
        Title="Command Panel" Height="450" Width="800" ResizeMode="NoResize" Topmost="True" WindowStyle="None" Background="#FF151515" MouseLeave="Window_MouseLeave" MouseEnter="Window_MouseEnter" Icon="/icon.png" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="leftColumn" Width="20" />
            <ColumnDefinition x:Name="rightColumn" Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl Name="leftContent" Grid.Column="1">
            <Grid x:Name="pannel">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="30" Click="Button_Click" Template="{DynamicResource CloseWindowButton}" Margin="0,0,5,0">
                        <Label Content="X" Margin="0,-3,0,0" RenderTransformOrigin="0.5,0.5"  FontFamily="Segoe UI Light" FontSize="16">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.3" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </Button>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0" Padding="10,0" Height="30" Content="Sauvegarder" Click="Button_Click_2" />
                    <ComboBox Name="windowFlow" Margin="5,0" SelectedIndex="0" DropDownClosed="windowFlow_DropDownClosed">
                        <Label Content="Vers la droite" />
                        <Label Content="Vers la gauche" />
                    </ComboBox>
                </StackPanel>
                <CheckBox Content="Toujours au dessus" IsChecked="True" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Margin="0, 30, 0, 0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <WrapPanel Name="icons" Orientation="Vertical" Margin="5, 0, 20, 0">
                        <Button Width="100" Height="100" Click="Button_Click_1">
                            <Grid>
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="Ajouter une action" />
                                <Image Source="/add.png" />
                            </Grid>
                        </Button>
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </ContentControl>
        <ContentControl Name="rightContent">
            <Grid x:Name="movepad">
                <Rectangle Name="blueLine" Width="5" HorizontalAlignment="Right" Margin="0,0,0,25" Fill="#FF166FAC" />
                <Image x:Name="draggyBoi" Source="/drag.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Stretch="None" MouseDown="Image_MouseDown" Cursor="SizeAll" />
            </Grid>
        </ContentControl>
    </Grid>
</Window>