MainWindow.xaml

<Window x:Class="CommandsPannel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandsPannel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Topmost="True" WindowStyle="None" Background="#FF151515" MouseLeave="Window_MouseLeave" MouseEnter="Window_MouseEnter" Icon="/icon.png" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Grid x:Name="pannel" Margin="20, 0, 0, 0">
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="30" Click="Button_Click" Template="{DynamicResource CloseWindowButton}">
                <Label Content="X" Margin="0,-3,0,0" RenderTransformOrigin="0.5,0.5"  FontFamily="Segoe UI Light" FontSize="16">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.3" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Button>
            <Button Content="Button" HorizontalAlignment="Left" Margin="875,239,0,0" VerticalAlignment="Top" Width="0" />
            <CheckBox Content="super" IsChecked="True" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Margin="0, 30, 0, 0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <WrapPanel Name="icons" Orientation="Vertical" Margin="5, 0, 20, 0" />
            </ScrollViewer>
        </Grid>
        <Rectangle Width="5" HorizontalAlignment="Left" Margin="15,0,0,25" Fill="#FF166FAC" />
        <Image x:Name="draggyBoi" Source="/drag.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Stretch="None" MouseDown="Image_MouseDown" Cursor="SizeAll" />
    </Grid>
</Window>